/*
* Style
*/

/*
* Google font
*/

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Roboto");


/*
* Section - Home
*/

/** BG Image */
#home {
    background-color: #7E7E7E;
}

/** BG Parallax */
#home-bg-parallax > .bg-parallax {
    background: url("../images/bg-parallax.jpg");
}

/** BG Slider */
#home .flickity-slider > .carousel-cell:nth-child(1) {
    background: url("../images/home/home1.png");
}
#home .flickity-slider > .carousel-cell:nth-child(2) {
    background: url("../images/home/home2.png");
}
#home .flickity-slider > .carousel-cell:nth-child(3) {
    background: url("../images/home/home3.jpg");
}

/** BG Slideshow */
#home-bg-slideshow .slides > .bg-cover:nth-child(1) {
    background-color: #7E7E7E;
}
#home-bg-slideshow .slides > .bg-cover:nth-child(2) {
    background: url("../images/bg-home-2.jpg");
}
#home-bg-slideshow .slides > .bg-cover:nth-child(3) {
    background: url("../images/bg-home-3.jpg");
}

/** BG Video */
#home-bg-video .player:before {
    z-index: 15;
}
#home-bg-video .player.is-mobile {
    display: none;
}
#home-bg-video .container {
    position: relative;
    z-index: 20;
}


/*
* Section - Benefits
*/

#benefits {
    background-image: url("../images/bg-benefits.jpg");
}

#nosavantages {
    background-image: url("../images/background/bg-nos_avantages.png");
}


/*
* Section - Milestones
*/

#milestones {
    background-image: url("../images/background/bg-random.png");
}


/*
* Section - Pricing
*/

#pricing {
    background-image: url("../images/background/bg-lasalle-1.png");
}

/*#courscollectifs {
    background-image: url("../images/background/bg-random-2.png");
}*/

/*
* Section - Contact
*/

.contact-card {
    opacity: 0.98;
    min-height: 140px;
}
.contact-card img {
    left: 0;
    max-height: 100%;
    position: absolute;
    top: 0;
    z-index: 15;
}
.contact-card-block {
    left: 0;
    padding: 0 30px 0 175px;
    position: absolute;
    top: 0;
    z-index: 20;
}
@media (max-width: 575px) {
    .contact-card img {
        display: none;
    }
    .contact-card-block {
        padding: 0 30px;
    }
}

.lf23{
    color: #C52B0A;
}
/*
* Footer
*/

.footer-logo {
    max-height: 40px;
}
.footer-icon-social {
    bottom: 10px;
    position: relative;
}

.scrollspy-example{
    height: 330px;
    overflow: auto;
    position: relative;
}
.scrollspy-example > div {
    width: 95%;
    margin: 5px;
}
#tblNT{
    display: inline-table !important;
}
.hola{height: 200px}