<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>L'usine Fitness 23</title>
        <meta name="description" content="L'usine Fitness 23 Web Site"/>
        <meta name="keywords" content="Fitness Broye,Cours collectifs,fitness Avenches,fitness Domdidier,fitness Payerne,fitness St.aubin,Musculation,sport avenches,Sport broye,perdre du poids,l'usine fitness,lusine fitness Avenches,l'usine fitness 23,lusine fitness 23,fitness lusine,fitness pas cher,meilleurs fitness"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/flickity.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons-letal.css" rel="stylesheet" type="text/css">
        <link href="assets/css/theme.css?v.3" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css?v.3" rel="stylesheet" type="text/css">
        <link href="assets/css/color_grey.css?v.3" rel="stylesheet" type="text/css">
        
        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
             fbq('init', '346244639175381');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1"
            src="https://www.facebook.com/tr?id=346244639175381&ev=PageView
            &noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
    </head>
    <body id="page-top">
        <!-- Navigation Start -->
        <nav id="navigation" class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <img src="assets/images/logo/logo-header-blanco_v2.png" alt="Logo" class="img-responsive">
                    </a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-kania" aria-controls="navbar-kania" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse flex-row-reverse" id="navbar-kania">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link page-scroll" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link page-scroll" href="#coaching">Coaching</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link page-scroll" href="#nosavantages">NOS<br>AVANTAGES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link page-scroll" href="#lasalle">La Salle</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link page-scroll" href="#courscollectifs">Cours Collectifs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">Nos Tarifs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                      </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- //Navigation End -->
        
        <!-- Section - Home Start -->
        <section id="home" class="bg-overlay-black-6 h-100 p-0 w-100">
            <!-- BG Slider -->
            <div class="carousel-custom carousel-fullscreen" data-pagedots="true" data-draggable="false" data-autoplay="5000">
                <div class="carousel-cell bg-cover bg-overlay-black-6 h-100 w-100">
                    <div class="container h-100">
                        <div class="row align-items-center h-100 text-right">
                            <div class="col-lg-12 col-xl-12">
                                <span class="font-alt font-w-600 letter-spacing-2 opacity-9-5 text-large text-uppercase text-white wow fadeInRightBig display-none-when-sm" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <img src="assets/images/logo/logo-header-blanco_v2.png" alt="Logo" class="img-responsive">
                                </span>
                                <h2 class="font-alt font-w-700 letter-spacing-2 m-0 mt-3 text-uppercase text-white title-xs-large title-sm-extra-large title-md-extra-large-3 title-lg-extra-large-3  title-md-extra-large-3 title-lg-extra-large-3 title-extra-large-4 wow fadeInRightBig" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                    Musculation
                                </h2>
                                <h2 class="font-alt font-w-700 letter-spacing-2 m-0 mt-3 text-uppercase text-white title-xs-large title-sm-extra-large title-md-extra-large-3 title-lg-extra-large-3 title-extra-large-4 wow fadeInRightBig" data-wow-delay="1s" data-wow-duration="1.5s">
                                    Cardio
                                </h2>
                                <h2 class="font-alt font-w-700 letter-spacing-2 m-0 mt-3 text-uppercase text-white title-xs-large title-sm-extra-large title-md-extra-large-3 title-lg-extra-large-3 title-extra-large-4 wow fadeInRightBig" data-wow-delay="1.5s" data-wow-duration="1.5s">
                                    Functional Training
                                </h2>
                                <h2 class="font-alt font-w-700 letter-spacing-2 m-0 mt-3 text-uppercase text-white title-xs-large title-sm-extra-large title-md-extra-large-3 title-lg-extra-large-3 title-extra-large-4 wow fadeInRightBig" data-wow-delay="2s" data-wow-duration="1.5s">
                                    Cours Collectifs
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-cell bg-cover bg-overlay-black-6 h-100 w-100">
                    <div class="container h-100">
                        <div class="row align-items-center h-100 text-right">
                            <div class="col-lg-12 col-xl-12">
                                <span class="font-alt font-w-600 letter-spacing-2 opacity-9-5 text-large text-uppercase text-white wow fadeInRightBig display-none-when-sm" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <img src="assets/images/logo/logo-header-blanco_v2.png" alt="Logo" class="img-responsive">
                                </span>
                                <h2 class="font-alt font-w-700 letter-spacing-2 m-0 mt-3 text-uppercase text-white title-xs-large title-sm-extra-large title-md-extra-large-3 title-lg-extra-large-3 title-extra-large-4 wow fadeInRightBig" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                    Musculation
                                </h2>
                                <h2 class="font-alt font-w-700 letter-spacing-2 m-0 mt-3 text-uppercase text-white title-xs-large title-sm-extra-large title-md-extra-large-3 title-lg-extra-large-3 title-extra-large-4 wow fadeInRightBig" data-wow-delay="1s" data-wow-duration="1.5s">
                                    Cardio
                                </h2>
                                <h2 class="font-alt font-w-700 letter-spacing-2 m-0 mt-3 text-uppercase text-white title-xs-large title-sm-extra-large title-md-extra-large-3 title-lg-extra-large-3 title-extra-large-4 wow fadeInRightBig" data-wow-delay="1.5s" data-wow-duration="1.5s">
                                    Functional Training
                                </h2>
                                <h2 class="font-alt font-w-700 letter-spacing-2 m-0 mt-3 text-uppercase text-white title-xs-large title-sm-extra-large title-md-extra-large-3 title-lg-extra-large-3 title-extra-large-4 wow fadeInRightBig" data-wow-delay="2s" data-wow-duration="1.5s">
                                    Cours Collectifs
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-cell bg-cover bg-overlay-black-6 h-100 w-100">
                    <div class="container h-100">
                        <div class="row align-items-center h-100 text-right">
                            <div class="col-lg-12 col-xl-12">
                                <span class="font-alt font-w-600 letter-spacing-2 opacity-9-5 text-large text-uppercase text-white wow fadeInRightBig display-none-when-sm" data-wow-delay="0.1s" data-wow-duration="1.5s">
                                    <img src="assets/images/logo/logo-header-blanco_v2.png" alt="Logo" class="img-responsive">
                                </span>
                                <h2 class="font-alt font-w-700 letter-spacing-2 m-0 mt-3 text-uppercase text-white title-xs-large title-sm-extra-large title-md-extra-large-3 title-lg-extra-large-3 title-extra-large-4 wow fadeInRightBig" data-wow-delay="0.5s" data-wow-duration="1.5s">
                                    Musculation
                                </h2>
                                <h2 class="font-alt font-w-700 letter-spacing-2 m-0 mt-3 text-uppercase text-white title-xs-large title-sm-extra-large title-md-extra-large-3 title-lg-extra-large-3 title-extra-large-4 wow fadeInRightBig" data-wow-delay="1s" data-wow-duration="1.5s">
                                    Cardio
                                </h2>
                                <h2 class="font-alt font-w-700 letter-spacing-2 m-0 mt-3 text-uppercase text-white title-xs-large title-sm-extra-large title-md-extra-large-3 title-lg-extra-large-3 title-extra-large-4 wow fadeInRightBig" data-wow-delay="1.5s" data-wow-duration="1.5s">
                                    Functional Training
                                </h2>
                                <h2 class="font-alt font-w-700 letter-spacing-2 m-0 mt-3 text-uppercase text-white title-xs-large title-sm-extra-large title-md-extra-large-3 title-lg-extra-large-3 title-extra-large-4 wow fadeInRightBig" data-wow-delay="2s" data-wow-duration="1.5s">
                                    Cours Collectifs
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //Section - Home End -->

        <!-- Intro Start -->
        <section id="coaching" class="bg-white w-100">
            <div class="container-fluid">
                <div class="row justify-content-center pb-4 pb-lg-5 wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
                    <div class="col-lg-10 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 m-0 mt-1 text-uppercase title-xs-small title-medium">Nous pouvons vous aider</h3>
                        <p class="mt-4 text-xs-large text-extra-large">À l&#39;usine fitness vous serez cadré par des professionnels du milieu. Vos instructeurs seront titulaires
                            d&#39;un CFC ou d’un brevet fédéral d&#39;instructeur fitness.</p>
                        <p class="mt-4 text-xs-large text-extra-large">Notre Centre vous propose 3 Coaching inclus à votre abonnement annuel.</p>
                        <p class="mt-4 text-xs-large text-extra-large">À vos côtés, nous déterminerons ensemble un objectif à court et/ou à long terme, parfaitement
                            adapté à votre morphologie et à vos besoins. C’est pourquoi un programme d’entrainement
                            spécifique et un suivi en salle ainsi qu’un plan nutritionnel seront établis spécialement pour vous.
                            Ensemble, nous atteindrons vos objectifs.</p>
                    </div>
                </div>
                
                <div class="row bg-base-color p-3 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                    <div class="col text-center">
                        <img src="assets/images/logo/logo-header-blanco_v2.png" alt="Logo" class="img-responsive">
                    </div>
                </div>
                
                <div class="row wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                    <div class="col-md-4 px-0">
                        <div class="bg-overlay-black-2 position-relative w-100">
                            <img src="assets/images/services/1.png" alt="" class="img-fluid"/>
                        </div>
                        <div class="bg-white position-relative text-center py-4">
                            <span class="font-alt font-w-600 letter-spacing-1 text-medium text-uppercase title-sideline-base-color">Perte de poids</span>
                        </div>
                    </div>
                    <div class="col-md-4 px-0">
                        <div class="bg-overlay-black-2 position-relative w-100">
                            <img src="assets/images/services/4.png" alt="" class="img-fluid"/>
                        </div>
                        
                        <div class="bg-gray position-relative text-center py-4">
                            <span class="font-alt font-w-600 letter-spacing-1 text-medium text-uppercase title-sideline-base-color">Prise de masse musculaire</span>
                        </div>
                    </div>
                    <div class="col-md-4 px-0">
                        <div class="bg-overlay-black-2 position-relative w-100">
                            <img src="assets/images/services/3.png" alt="" class="img-fluid"/>
                        </div>
                        
                        <div class="bg-white position-relative text-center py-4">
                            <span class="font-alt font-w-600 letter-spacing-1 text-medium text-uppercase title-sideline-base-color">Maux de dos <br>(renforcement musculaire)</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //Intro End -->

        <!-- Section - Benefits Start -->
        <section id="nosavantages" class="bg-cover bg-gray bg-overlay-black-6">
            <div class="container">
                <div class="row align-items-center justify-content-start">
                    <div class="col-lg-6">
                        <div class="bg-white border-bottom border-base-color border-extra-thick opacity-9-5 rounded p-5">
                            <h3 class="wow fadeInLeftBig font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-large" data-wow-delay="0.1s" data-wow-duration="1s">Nos avantages</h3>
                            <span class="bg-base-color-2 mt-4 sep-line-extra-thick"></span>
                            <br>
                            <h3 class="wow fadeInLeftBig font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-medium title-medium" data-wow-delay="0.2s" data-wow-duration="1s">
                                <i class="fa fa-check-square-o title-medium text-success" aria-hidden="true"></i> 
                                <span class="timer" data-from="0" data-to="7" data-speed="1500">0</span>
                                <span >j/</span>
                                <span class="timer" data-from="0" data-to="7" data-speed="1500">0</span>
                            </h3>
                            <h3 class="wow fadeInLeftBig font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-medium title-medium" data-wow-delay="0.4s" data-wow-duration="1s">
                                <i class="fa fa-check-square-o title-medium text-success" aria-hidden="true"></i> 
                                <span class="timer" data-from="0" data-to="24" data-speed="1500">0</span>
                                <span>h/</span>
                                <span class="timer" data-from="0" data-to="24" data-speed="1500">0</span><br>
                            </h3>
                            <h3 class="wow fadeInLeftBig font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-small" data-wow-delay="0.5s" data-wow-duration="1s">
                                <i class="fa fa-check-square-o title-medium text-success" aria-hidden="true"></i> Personnel avec qualification fédéral
                            </h3>
                            <h3 class="wow fadeInLeftBig font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-small" data-wow-delay="0.8s" data-wow-duration="1s"><i class="fa fa-check-square-o title-medium text-success" aria-hidden="true"></i> Parking Gratuit</h3>
                            <h3 class="wow fadeInLeftBig font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-small" data-wow-delay="1s" data-wow-duration="1s"><i class="fa fa-check-square-o title-medium text-success" aria-hidden="true"></i> Reconnu par votre assurance maladie</h3>
                            <h3 class="wow fadeInLeftBig font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-small" data-wow-delay="1.2s" data-wow-duration="1s"><i class="fa fa-check-square-o title-medium text-success" aria-hidden="true"></i> Espace enfants</h3>
                            <h3 class="wow fadeInLeftBig font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-small" data-wow-delay="1.4s" data-wow-duration="1s"><i class="fa fa-check-square-o title-medium text-success" aria-hidden="true"></i> Abonnement transmissible</h3>
                            <h3 class="wow fadeInLeftBig font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-small" data-wow-delay="1.6s" data-wow-duration="1s"><i class="fa fa-check-square-o title-medium text-success" aria-hidden="true"></i> 3 Coaching inclus dans l'abonnement</h3>
                            <h3 class="wow fadeInLeftBig font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-small" data-wow-delay="1.8s" data-wow-duration="1s"><i class="fa fa-check-square-o title-medium text-success" aria-hidden="true"></i> Reprise d'abonnement d'un concurrent jusqu'a 3mois</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //Section - Benefits End -->
                
        <!-- Section - Gallery Start -->
        <section id="lasalle" class="bg-gray-light">
            <div class="container">
                <div class="row justify-content-center pb-4 pb-lg-5 wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="2s">
                    <div class="col-lg-6 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 m-0 mt-1 text-uppercase title-xs-small title-medium">La Salle</h3>
                        <p class="mt-4 text-xs-large text-extra-large"><i>Nos machines flambant neuves de la marque Matrix sont réparties dans une salle de 950 m<sup>2</sup>.</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="gallery-wrapper">
                            <div class="gallery-grid grid-col-3 gutter-wide wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="2s">
                              <div class="item">
                                <figure>
                                  <div class="gallery-img">
                                    <a href="assets/images/lasalle/1.jpg">
                                      <img src="assets/images/lasalle/small/1.png" alt="" class="img-fluid">
                                    </a>
                                  </div>
                                </figure>
                              </div>
                              <div class="item">
                                <figure>
                                  <div class="gallery-img">
                                    <a href="assets/images/lasalle/2.jpg">
                                      <img src="assets/images/lasalle/small/2.png" alt="" class="img-fluid">
                                    </a>
                                  </div>
                                </figure>
                              </div>
                              <div class="item">
                                <figure>
                                  <div class="gallery-img">
                                    <a href="assets/images/lasalle/3.jpg">
                                      <img src="assets/images/lasalle/small/3.png" alt="" class="img-fluid">
                                    </a>
                                  </div>
                                </figure>
                              </div>
                              <div class="item">
                                <figure>
                                  <div class="gallery-img">
                                    <a href="assets/images/lasalle/4.jpg">
                                      <img src="assets/images/lasalle/small/4.png" alt="" class="img-fluid">
                                    </a>
                                  </div>
                                </figure>
                              </div>
                              <div class="item">
                                <figure>
                                  <div class="gallery-img">
                                    <a href="assets/images/lasalle/5.jpg">
                                      <img src="assets/images/lasalle/small/5.png" alt="" class="img-fluid">
                                    </a>
                                  </div>
                                </figure>
                              </div>
                              <div class="item">
                                <figure>
                                  <div class="gallery-img">
                                    <a href="assets/images/lasalle/6.jpg">
                                      <img src="assets/images/lasalle/small/6.png" alt="" class="img-fluid">
                                    </a>
                                  </div>
                                </figure>
                              </div>
                              <div class="item">
                                <figure>
                                  <div class="gallery-img">
                                    <a href="assets/images/lasalle/7.jpg">
                                      <img src="assets/images/lasalle/small/7.png" alt="" class="img-fluid">
                                    </a>
                                  </div>
                                </figure>
                              </div>
                              <div class="item">
                                <figure>
                                  <div class="gallery-img">
                                    <a href="assets/images/lasalle/8.jpg">
                                      <img src="assets/images/lasalle/small/8.png" alt="" class="img-fluid">
                                    </a>
                                  </div>
                                </figure>
                              </div>
                              <div class="item">
                                <figure>
                                  <div class="gallery-img">
                                    <a href="assets/images/lasalle/9.jpg">
                                      <img src="assets/images/lasalle/small/9.png" alt="" class="img-fluid">
                                    </a>
                                  </div>
                                </figure>
                              </div>
                              <div class="item">
                                <figure>
                                  <div class="gallery-img">
                                    <a href="assets/images/lasalle/10.jpg">
                                      <img src="assets/images/lasalle/small/10.png" alt="" class="img-fluid">
                                    </a>
                                  </div>
                                </figure>
                              </div>
                              <div class="item">
                                <figure>
                                  <div class="gallery-img">
                                    <a href="assets/images/lasalle/11.jpg">
                                      <img src="assets/images/lasalle/small/11.png" alt="" class="img-fluid">
                                    </a>
                                  </div>
                                </figure>
                              </div>
                              <div class="item">
                                <figure>
                                  <div class="gallery-img">
                                    <a href="assets/images/lasalle/12.jpg">
                                      <img src="assets/images/lasalle/small/12.png" alt="" class="img-fluid">
                                    </a>
                                  </div>
                                </figure>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //Section - Gallery End -->

        <!-- Section - Work Start -->
        <section id="courscollectifs" class="bg-white">
            <div class="container">
                <div class="row justify-content-center pb-4 pb-lg-5">
                    <div class="col-lg-6 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 m-0 mt-1 text-uppercase title-xs-small title-medium">Cours Collectifs</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7 bg-gray p-5 top-0 w-lg-100 w-50">
                        <h4 class="font-alt font-w-700 letter-spacing-2 m-0 text-uppercase title-xs-large title-sm-extra-large title-extra-large-2"></h4>
                        <h3 class="wow fadeInRightBig font-alt font-w-600 letter-spacing-2 text-uppercase title-xs-small title-large" data-wow-delay="0.1s" data-wow-duration="1s">Pour les cours actuelles nous avons</h3>
                        <span class="bg-base-color-2 mt-4 sep-line-extra-thick"></span>
                        <br>
                        <p class="mt-4 text-xs-large">Balayez vers le haut pour voir notre calendrier</p>
                        <div class="row">
                            <!--<div class="col-4 display-none-when-sm">
                                <div id="list-example" class="list-group">
                                    <a class="list-group-item list-group-item-action" href="#list-item-1">Lundi</a>
                                    <a class="list-group-item list-group-item-action" href="#list-item-2">Mardi</a>
                                    <a class="list-group-item list-group-item-action" href="#list-item-3">Mercredi</a>
                                    <a class="list-group-item list-group-item-action" href="#list-item-4">Jeudi</a>
                                    <a class="list-group-item list-group-item-action" href="#list-item-5">Vendredi</a>
                                    <a class="list-group-item list-group-item-action" href="#list-item-6">Samedi</a>
                                    <a class="list-group-item list-group-item-action" href="#list-item-7">Dimanche</a>
                                </div>
                            </div>-->
                            <div class="col-12 col-md-12 col-sm-12 col-xs-12">
                                <div id="smooth-scroll" class="scrollspy-example" data-spy="scroll" data-target="#list-example">
                                    <div id="list-item-1" class="card">
                                      <h5 class="card-header bg-base-color text-white">Lundi</h5>
                                      <div class="card-body">
                                        <h5 class="card-title"><i class="fa fa-clock-o" aria-hidden="true"></i> 18h30</h5>
                                        <p class="card-text">PUMP</p>
                                        <h5 class="card-title"><i class="fa fa-clock-o" aria-hidden="true"></i> 19h30</h5>
                                        <p class="card-text">Fit-cross</p>
                                      </div>
                                    </div>
                                    <div id="list-item-2" class="card">
                                      <h5 class="card-header bg-base-color text-white">Mardi</h5>
                                      <div class="card-body">
                                        <h5 class="card-title"><i class="fa fa-clock-o" aria-hidden="true"></i> 18h30</h5>
                                        <p class="card-text">Body attaque</p>
                                        <p class="card-text">PUMP</p>
                                      </div>
                                    </div>
                                    <div id="list-item-3" class="card">
                                      <h5 class="card-header bg-base-color text-white">Mercredi</h5>
                                      <div class="card-body">
                                        <h5 class="card-title"><i class="fa fa-clock-o" aria-hidden="true"></i>19h</h5>
                                        <p class="card-text">Body attaque</p>
                                        <p class="card-text">PUMP</p>
                                      </div>
                                    </div>
                                    <div id="list-item-4" class="card">
                                      <h5 class="card-header bg-base-color text-white">Jeudi</h5>
                                      <div class="card-body">
                                        &nbsp;
                                      </div>
                                    </div>
                                    <div id="list-item-5" class="card">
                                      <h5 class="card-header bg-base-color text-white">Vendredi</h5>
                                      <div class="card-body">
                                        <h5 class="card-title"><i class="fa fa-clock-o" aria-hidden="true"></i>19h</h5>
                                        <p class="card-text">PUMP</p>
                                      </div>
                                    </div>
                                    <div id="list-item-6" class="card">
                                      <h5 class="card-header bg-base-color text-white">Samedi</h5>
                                      <div class="card-body">
                                        &nbsp;
                                      </div>
                                    </div>
                                    <div id="list-item-7" class="card">
                                      <h5 class="card-header bg-base-color text-white">Dimanche</h5>
                                      <div class="card-body">
                                        <h5 class="card-title"><i class="fa fa-clock-o" aria-hidden="true"></i>10h</h5>
                                        <p class="card-text">Groupe training</p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 display-none-when-sm">
                        <img src="assets/images/courscollectifs/cours_collectifs_2.png" alt="" class="img-fluid"/>
                    </div>
                </div>
                <div class="row justify-content-center pb-4 pb-lg-5">
                    <div class="col-lg-6 text-center">
                        <h4 class="font-alt letter-spacing-2 m-0 mt-1 text-uppercase text-medium">Nous ajouterons de nouveau cours prochainement.</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- //Section - Work End -->

        <!-- Section - Reviews Start 
        <section id="reviews" class="bg-gray-light">
            <div class="container">  
                <div class="row justify-content-center pb-4 pb-lg-5">
                    <div class="col-lg-6 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 m-0 mt-1 text-uppercase title-xs-small title-medium">Reviews</h3>
                    </div>
                </div>
                <div id="carousel-reviews" class="carousel-custom" data-pagedots="true" data-draggable="true" data-autoplay="false">
                    <div class="carousel-cell w-100">
                        <div class="row justify-content-center">
                            <div class="col-6 col-md-5 col-lg-3 col-xl-2 text-center">
                                <img src="assets/images/reviews-1.jpg" alt="" class="img-fluid img-thumbnail rounded-circle">
                            </div>
                        </div>
                        <div class="row justify-content-center mt-4">
                            <div class="col-10 col-lg-8 text-center">
                                <span class="label label-small bg-base-color font-alt font-w-600 letter-spacing-2 mt-2 text-small text-uppercase text-white">Rate - 5 Star</span>
                                <p class="font-alt mb-0 mt-4 text-xs-large text-xs-large title-medium">"We chose Kania because they seemed the most progressive and there was a sense of ease about their work and them personally. I must like the people I work with always. Great job!"</p>
                                <span class="d-block font-alt font-w-600 letter-spacing-2 mt-4 text-medium text-uppercase">Andre Taulani</span>
                                <span class="d-block font-alt font-w-600 letter-spacing-2 mt-1 text-gray-dark text-small text-uppercase">Lead Designer at Urbane Studio</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell w-100">
                        <div class="row justify-content-center">
                            <div class="col-6 col-md-5 col-lg-3 col-xl-2 text-center">
                                <img src="assets/images/reviews-2.jpg" alt="" class="img-fluid img-thumbnail rounded-circle">
                            </div>
                        </div>
                        <div class="row justify-content-center mt-4">
                            <div class="col-10 col-lg-8 text-center">
                                <span class="label label-small bg-base-color font-alt font-w-600 letter-spacing-2 mt-2 text-small text-uppercase text-white">Rate - 4 Star</span>
                                <p class="font-alt mb-0 mt-4 text-xs-large text-xs-large title-medium">"We chose Kania because they seemed the most progressive and there was a sense of ease about their work and them personally. I must like the people I work with always. Great job!"</p>
                                <span class="d-block font-alt font-w-600 letter-spacing-2 mt-4 text-medium text-uppercase">Agus Harahap</span>
                                <span class="d-block font-alt font-w-600 letter-spacing-2 mt-1 text-gray-dark text-small text-uppercase">Sr. Engineer at OKE-Bajaj</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell w-100">
                        <div class="row justify-content-center">
                            <div class="col-6 col-md-5 col-lg-3 col-xl-2 text-center">
                                <img src="assets/images/reviews-3.jpg" alt="" class="img-fluid img-thumbnail rounded-circle">
                            </div>
                        </div>
                        <div class="row justify-content-center mt-4">
                            <div class="col-10 col-lg-8 text-center">
                                <span class="label label-small bg-base-color font-alt font-w-600 letter-spacing-2 mt-2 text-small text-uppercase text-white">Rate - 5 Star</span>
                                <p class="font-alt mb-0 mt-4 text-xs-large text-xs-large title-medium">"We chose Kania because they seemed the most progressive and there was a sense of ease about their work and them personally. I must like the people I work with always. Great job!"</p>
                                <span class="d-block font-alt font-w-600 letter-spacing-2 mt-4 text-medium text-uppercase">Indah Fatmawati</span>
                                <span class="d-block font-alt font-w-600 letter-spacing-2 mt-1 text-gray-dark text-small text-uppercase">Lead Designer at BukaToko</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         //Section - Reviews End -->
        
        <!-- Section - Pricing Start -->
        <section id="pricing" class="bg-cover bg-gray bg-overlay-black-6">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="pricing bg-white box-shadow-shallow mt-5 mt-md-0 opacity-9-5 rounded text-center">
                  
                    <div class="row justify-content-center pb-4 pb-lg-5">
                      <div class="col-lg-6 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 m-0 mt-5 text-uppercase title-xs-small title-medium wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1s">Nos Tarifs</h3>
                      </div>
                    </div>

                    <div class="pricing-body px-5 py-3 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
                      <div class="table-responsive">
                        <table class="table table-hover">
                          <thead>
                            <tr class="table-info">
                              <th scope="row">Votre abonnement</th>
                              <th class="text-center" scope="row">1 mois</th>
                              <th class="text-center" scope="row">3 mois</th>
                              <th class="text-center" scope="row">6 mois</th>
                              <th class="text-center" scope="row">12 mois<br>Paiement 1x</th>
                              <th class="text-center" scope="row">12 mois<br>Paiement 4x</th>
                              <th class="text-center" scope="row">12 mois<br>Paiement 12x</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">Hebdomadaire<br>
                                <p style="font-weight: 100 !important;">6 entrées par mois
                                  <br>24h/24 - 7j/7</p>
                              </th>
                              <td>70 CHF</td>
                              <td>200 CHF</td>
                              <td>390 CHF</td>
                              <td>549 CHF</td>
                              <td>4 x 149 CHF</td>
                              <td>12 x 49 CHF</td>
                            </tr>
                            <tr>
                              <th scope="row">Top <br>
                                <p style="font-weight: 100 !important;">08h00 – 20h00</p>
                                <p style="font-weight: 100 !important;">5j/7</p>
                              </th>
                              <td>80 CHF</td>
                              <td>220 CHF</td>
                              <td>420 CHF</td>
                              <td>699 CHF</td>
                              <td>4 x 179 CHF</td>
                              <td>12 x 59 CHF</td>
                            </tr>
                            <tr>
                              <th scope="row">VIP <br>
                                <p style="font-weight: 100 !important;">24h/24 - 7j/7</p>
                              </th>
                              <td>90 CHF</td>
                              <td>240 CHF</td>
                              <td>450 CHF</td>
                              <td>749 CHF</td>
                              <td>4 x 199 CHF</td>
                              <td>12 x 69 CHF</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="text-center">
                        <a href="https://lusine.gest-fit.ch/tarifs.php" class="btn btn-base-color btn-shadow">S’inscrire Maintenant</a>
                      </div>
                    </div>
                    <div class="pricing-body px-5 py-3 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                      <p class="mt-1">Accès 10 séances VIP (validité 6 mois) : CHF 159.-</p>
                      <p class="mt-1">Séance unique CHF 20.-</p>
                      <p class="mt-1">Frais d’inscription CHF 60.-</p>
                      <p class="mt-2">Réductions : étudiants /AVS/AI : CHF 100 de réduction sur votre abonnement annuel</p>
                      <p class="mt-3">Time stop* 20.- (min. 1 mois, max. 2 mois)</p>
                      <p class="mt-2"><b>Reprise d’abonnement des autres fitness : jusqu’à 3 mois</b></p>
                    </div>
                    <div class="pricing-body px-5 py-3 text-center wow fadeInUp" data-wow-delay="0-6s" data-wow-duration="1s">
                      <table id="tblNT" class="table table-hover table-responsive">
                        <thead>
                          <tr class="table-info">
                            <th scope="row" class="text-center">Coaching privé</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th class="text-center" scope="row">1 séance : CHF 59.-</th>
                          </tr>
                          <tr>
                            <th class="text-center" scope="row">10 séances : CHF 499.-</th>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- //Section - Pricing End -->
        
        <!-- Section - Contact Start -->
        <section id="contact" class="bg-cover bg-gray bg-overlay-black-3 p-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 bg-gray-light order-xl-6 px-0 py-5">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-10 col-xl-8 py-5">
                                <h3 class="font-alt title-extra-large">Nous contacter</h3>
                                <p class="mt-4 title-medium"><b>Horaire d’ouverture :</b></p>
                                <p class="mt-1 title-small">Lundi - Dimanche: 24h/24</p>
                                <p class="mt-4 title-medium"><b>Horaires de réception pour les abonnements :</b></p>
                                <p class="mt-1 title-small">Lundi - Vendredi : 10h00 - 20h00</p>
                                <p class="mt-1 title-small">Samedi - Dimanche : 12h00 - 14h00</p>

                                <p class="mt-4 title-medium"><b>Réseaux Sociaux :</b></p>
                                <ul class="social-icons icon-circle list-unstyled list-inline">
                                    <li>
                                      <a href="https://www.facebook.com/lusinefitness23/" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="https://www.instagram.com/lusinefitness23/?hl=fr" target="_blank">
                                        <i class="fa fa-instagram"></i>
                                      </a>
                                    </li>
                                </ul>
                                
                                <form action="contact/send_mail.php" method="post" id="form-contact" class="mt-5">
                                    <div class="form-group">
                                      <input type="text" name="nom" class="font-alt form-control required" id="nom" placeholder="Nom">
                                    </div>
                                    <div class="form-group">
                                      <input type="email" name="email" class="font-alt form-control required email" id="email" placeholder="Votre Email">
                                    </div>
                                    <div class="form-group">
                                      <input type="text" name="sujet" class="font-alt form-control required" id="sujet" placeholder="Sujet">
                                    </div>
                                    <div class="form-group">
                                      <textarea name="message" class="font-alt form-control required" id="message" rows="6" placeholder="Message"></textarea>
                                    </div>
                                    <span class="d-block font-alt letter-spacing-1 text-small text-uppercase">*S'IL VOUS PLAÎT REMPLIR TOUS LES CHAMPS</span>
                                    <button type="submit" class="btn btn-shadow btn-base-color mt-4 text-uppercase" id="btn-form-contact">Envoyer</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-6 bg-gray-light order-xl-6 px-0 py-5">
                        <div class="row justify-content-center no-gutters">
                            <div class="col-10 col-md-8 py-5">
                                <h3 class="font-alt title-extra-large">Lieu</h3>
                                <p class="mt-4 title-medium"><b>Venez nous rendre visite à:</b></p>
                                <p class="mt-1 title-small">Z.I Est C1, Chemin du Milieu 6</p>
                                <p class="mt-1 title-small">1580 Avenches</p>
                                <p class="mt-1 title-small"><b>Accès</b></p>
                                <p class="mt-1 title-small">100m de la gare</p>
                                <p class="mt-1 title-small">2 min de la sortie d'autoroute</p>
                                <p class="mt-1 title-small">Parking gratuit</p>
                                <p class="mt-1 title-small"><i class="fa fa-phone fa-lg" aria-hidden="true"></i>
                                    <a href="tel:0764964501">076 496 45 01</a>
                                </p>
                                <p class="mt-1 title-small"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
                                    <a href="mailto:contact@lusinefitness23.ch">contact@lusinefitness23.ch</a>
                                </p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1363.4463063298997!2d7.04079742217377!3d46.885161152021645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478e72f757fa5a15%3A0x4e87afd44ebc4977!2sL&#39;usine+Fitness+23!5e0!3m2!1ses!2s!4v1505924767996"
                                    width="100%" height="510" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section - Contact End -->
        
        <!-- Footer Start -->
        <footer class="bg-white py-5">
            <div class="container">
                <div class="row align-items-center pb-5">
                    <div class="col-md-12 text-center">
                        <img src="assets/images/logo/logo-header.png" class="img-fluid" alt="" style="width:400px">
                    </div>
                </div>
                <div class="row align-items-center border-top pt-5">
                    <div class="col text-center">
                        <span class="font-alt font-w-600 letter-spacing-1 text-gray-dark text-small text-uppercase">&copy; 2018 L'usine Fitness 23. Tous droits réservés.</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //Footer End -->
        
        <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>
        
        <!-- Main JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!-- Include all js plugins (below) -->
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.matchHeight.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/flickity.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        
        <!-- Theme JS -->
        <script src="assets/js/theme.js?v.3"></script>
        
    </body>
</html>